SECRET_KEY=s3bn!u3c7q8005zwrh%!*dv*&v@gbu_*g6(8q^))8s=829%)o2


DATABASE_URL=postgres://dherrera:Pepito.212@127.0.0.1:5432/myshop

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''